chapter: Designing Web Pages for Printing
==================
<link rel="stylesheet" type="text/css" href="adv.css"
media="screen" />
<link rel="stylesheet" type="text/css" href="print.css"
media="print" />
    
    
====================================
<link rel="stylesheet" type="text/css" href="uber.css"
media="all" />
    
    
====================================
<link rel="stylesheet" type="text/css" href="print.css"
media="print,projection" />
    
    
====================================
@import URI(print.css) print,projection;
    
    
====================================
<style type="text/css">
@media print {
 body {
  font-size: 10pt;
  background-color: white;
  color: black;
 }
}
@media screen {
 body {
  font-size: medium;
  background-color: black;
  color: white;
 }
}
</style>
    
    
====================================
<div id="header">
 <h1><a href="/"><img src="e4h_logo-print.gif" /></a></h1>
</div><!-- /#header -->
    
    
====================================
<style type="text/css" rel="stylesheet" media="screen">
 #header h1 img {
  display: none;
 }
</style>
    
    
====================================
<style type="text/css" rel="stylesheet" media="screen">
 #header h1 img {
  display: none;
 }
 #header h1 a {
  display: block;
  background-image: url(e4h_logo.gif);
  background-repeat: no-repeat;
  width: 494px;
  height: 85px;
 }
</style>
    
    
====================================
<label for="fname">First Name</label>
<input class="fillout" name="fname" type="text" id="fname" />
    
    
====================================
<style type="text/css" media="print ">
.fillout {
 color: black;
 border-width: 0;
 border: 1px solid #000;
 width: 300pt;
}
</style>
    
    
====================================
<label for="bitem">Breakfast Item</label>
<select name="bitem" size="1">
 <option selected="selected">Select</option>
 <option>Milk</option>
 <option>Eggs</option>
 <option>Orange Juice</option>
 <option>Newspaper</option>
 </select><span class="postselect">  </span>
    
    
====================================
<style type="text/css" media="print">
select {
 display: none;
}
.postselect {
 display: block;
 width: 300pt;
 height: 1em;
 border: none;
 border-bottom: 1px solid #000;
}
</style>
    
    
====================================
<select name="bitem" size="1">
 <option selected="selected">Select</option>
 <option>Milk</option>
 <option>Eggs</option>
 <option>Orange Juice</option>
 <option>Newspaper</option>
</select>
<span class="postselect">  </span>
    
    
====================================
select {
 display: none;
}
    
    
====================================
.postselect {
 display: block;
 width: 300pt;
 height: 1em;
 border: none;
 border-bottom: 1px solid #000;
}
    
    
====================================
input[type="text"] {
 color: black;
 border-width: 0;
 border: 1px solid #000;
}
input[type="submit"], select {
 display: none;
}
    
    
====================================
<div id="print">
 <p>Please mail the form to the following address:</p>
 <address class="adr">
  <span class="org">
   <span class="organization-name">The White House</span>
  </span><br />
  <span class="street-address work postal">1600 Pennsylvania Avenue NW
</span><br />
  <span class="locality">Washington, DC</span>
  <span class="postal-code">20500</span><br />
  <span class="country-name">USA</span>
 </address>
</div>
    
    
====================================
<style type="text/css" media="screen">
 .print {
  display: none;
 }
</style>
    
    
====================================
<style type="text/css" media="print">
 .print {
  display: block;
 }
</style>
    
    
====================================
p a:after {
 content: " <" attr(href) "> " ;
}
    
    
====================================
p:first-letter {
 font-size: 2em;
}
    
    
====================================
<p>The W3C makes wonderful things like CSS!</p>
    
    
====================================
<p>The <acronym title="World Wide Web Consortium">W3C</acronym>
makes wonderful things like <abbr title="Cascading Style
Sheets">CSS</abbr>!</p>
    
    
====================================
abbr:after, acronym:after {
 content: " (" attr(title) ") ";
}
    
    
====================================
p a:after {
 content: " <" attr(href) "> " ;
}
p a[href^="/"]:after {
 content: " <http://www.csscookbook.com" attr(href) "> " ;
}
    
    
====================================
p a:after {
 content: attr(href) ;
}
    
    
====================================
p a:after {
 text-decoration: underline;
 content: " \00BB "  attr(href);
}
    
    
====================================
          » http://www.csscookbook.com/
    
    
====================================
00BB http://www.csscookbook.com/
    
    
====================================
h3 ~ h3 {
 page-break-before: always;
}
    
    
====================================
.pageBreak {
 page-break-before: always;
}
    
    
====================================
<table cellspacing="0" class="pageBreak">
...
</table>
    
    
====================================
<!-- Hide screen media CSS while working on print CSS -->
<!-- link href="adv.css" type="text/css" rel="stylesheet"
media="screen" -->
<style type="text/css">
/* Print CSS rules go here */
</style>
    
    
====================================
body {
 background-color: white;
 color: black;
}
    
    
====================================
body {
 background-color: white;
 color: black;
 font-family: Times, "Times New Roman", Garamond, serif;
}
    
    
====================================
#navigation, hr, body>div>a, #blipvert {
 display: none;
}
    
    
====================================
#header h1 {
 color: white;
 background-color: black;
}
    
    
====================================
#header h1 {
 background-color: black;
}
#header h1 a {
 color: white;
}
    
    
====================================
#header h1 {
 background-color: black;
 font-size: 24pt;
 text-align: center;
 text-transform: uppercase;
}
    
    
====================================
#header h1 {
 background-color: black;
 font-size: 24pt;
 text-align: center;
 font-family: Helvetica, Verdana, Arial, sans-serif;
 padding: 7pt;
 text-transform: uppercase;
}
    
    
====================================
#content h2 {
 padding: 0;
 margin: 0;
}
#content h3 {
 padding: 0;
 margin: 0 ;
}
    
    
====================================
#content h2 {
 padding: 0;
 margin: 0;
 font-size: 20pt;
 border-bottom: 1px solid black;
}
#content h3 {
 padding: 0;
 margin: 0;
 text-align: right;
 font-style: italic;
}
    
    
====================================
#content h4 {
 font-family: Helvetica, Verdana, Arial, sans-serif;
 border-top: 3pt solid black;
 background-color: #BEBEBE; /* ~30% black */
 padding: 12pt;
 margin: 0;
}
    
    
====================================
#content p {
 line-height: 18pt;
}
    
    
====================================
#content a:after {
 content: " <" attr(href) "> ";
 font-family: courier, monospace;
 font-weight: normal;
}
a {
 text-decoration: none;
 font-weight: bold;
 color: #626466;
}
    
    
====================================
#footer {
 border-top: 1px solid #000;
 text-align: center;
 font-family: Helvetica, Verdana, Arial, sans-serif;
}
    
    
====================================
<link href="adv.css" type="text/css" rel="stylesheet"
media="screen" />
<link href="print.css" type="text/css" rel="stylesheet"
media="print" />
    
    
==================