chapter: Page Layouts
==================
body {
 margin-left: 15%;
 margin-right: 15%;
}
    
    
====================================
<div id="easel">
 [...]
</div>
    
    
====================================
#easel {
 width: 600px;
}
    
    
====================================
#easel {
 width: 600px;
 margin: 0 auto;
}
    
    
====================================
<div id="columnLeft">
 [...]
</div>
<div id="columnRight">
 [...]
</div>
<div id="footer">
 [...]
</div>
    
    
====================================
#columnLeft {
 float: left;
 width: 67%;
 background: #fff;
 margin-top: 0;
 margin-right: 1.67em;
 border-right: 1px solid black;
 padding-top: 0;
 padding-right: 1em;
 padding-bottom: 20px;
}
    
    
====================================
#columnRight {
 padding-left: 2em;
 margin-top: 0;
 padding-top: 0;
}
h1 {
 margin-top: 0;
 padding-top: 0;
}
    
    
====================================
#footer {
 clear: both;
 padding-bottom: 1em;
 border-top: 1px solid #333;
 text-align: center;
}
    
    
====================================
<img src="this.jpg" width="250" height="150" hspace="7" vspace="7"
alt="example" align="right" />
    
    
====================================
#mainColumn {
 width: 400px;
 /* Enough padding to compensate for the left column */
 padding-left: 200px;
}
#navigation {
 float: left;
 width: 175px;
}
    
    
====================================
#mainColumn {
 overflow: hidden;
}
    
    
====================================
<div id="columnRight">[...]</div><div id="columnLeft">[...]</div>
<div id="footer">
 [...]
</div>
    
    
====================================
#columnRight {
 float: right;
 width: 67%;
 padding-bottom: 20px;
 padding-top: 0;
}
#columnLeft {
 width: 29%;
 padding-right: 1em;
 border-right: 1px solid black;
 padding-top: 0;
}
    
    
====================================
<div id="header">
 [...]
</div>
<div id="columnLeft">
 [...]
</div>
<div id="columnRight">
 [...]
</div>
<div id="footer">
 [...]
</div>
    
    
====================================
body {
 margin: 0;
 padding: 0;
 font-family: Georgia, Times, "Times New Roman", serif;
 color: black;
 width: 600px;
 border-right: 1px solid black;
}
#header {
 background-color: #666;
 border-bottom: 1px solid #333;
}
#columnLeft {
 float: left;
 width: 160px;
 margin-left: 10px;
 padding-top: 1em;
}
#columnRight {
 padding-top: 1em;
 margin: 0 2em 0 200px;
}
#footer {
 clear: both;
 background-color: #ccc;
 padding-bottom: 1em;
 border-top: 1px solid #333;
 padding-left: 200px;
}
    
    
====================================
<div id="header">
 [...]
</div>
<div id="columnRight">
 [...]
</div>
<div id="columnLeft">
 [...]
</div>
<div id="footer">
 [...]
</div>
    
    
====================================
#columnLeft {
 width: 340px;
 margin-left: 10px;
 margin-top: 1em;
}
#columnRight {
 float: right;
 width: 200px;
}
#footer {
 clear: both;
 background-color: #ccc;
 padding-bottom: 1em;
 border-top: 1px solid #333;
 padding-left: 10px;
}
    
    
====================================
<div id="header">
 [...]
</div>
<div id="columnLeft">
 [...]
</div>
<div id="columnMain">
 [...]
</div>
<div id="columnRight">
 [...]
</div>
<div id="footer">
 [...]
</div>
    
    
====================================
#columnRight {
 width: 33%;
 float: left;
 background: white;
 padding-bottom: 1em;
}
#columnLeft {
 width: 20%;
 float:left;
 background: white;
 padding-bottom: 1em;
 text-align: justify;
}
#columnMain {
 width:47%;
 float:left;
 background: white;
 padding-bottom: 1em;
}
#footer {
 clear: both;
 padding-bottom: 1em;
 border-top: 1px solid #333;
 text-align: center;
}
    
    
====================================
<div id="header">
 [...]
</div>
<div id="columnMain">
 [...]
</div>
<div id="columnLeft">
 [...]
</div>
<div id="columnRight">
 [...]
</div>
<div id="footer">
 [...]
</div>
    
    
====================================
<div id="frame">
 <div id="header">
  [...]
 </div>
 <div id="enclose">
  <div id="columnMain">
   [...]
  </div>
  <div id="columnLeft">
   [...]
  </div>
 </div>
 <div id="columnRight">
  [...]
 </div>
 <div id="footer">
  [...]
 </div>
<div>
    
    
====================================
#frame {
 margin-left: 20px;
 width: 710px;
}
    
    
====================================
#columnMain {
 float: right;
 width: 380px;
}
#columnLeft {
 float: left;
 width: 150px;
}
#columnRight {
 float: right;
 width: 120px;
}
#enclose {
 float:left;
 width:560px;
}
#footer {
 clear: both;
 padding-top: 1em;
 text-align: center;
}
    
    
====================================
<div id="header">
 [...]
</div>
<div id="columnLeft">
 [...]
</div>
<div id="columnInnerLeft">
 [...]
</div>
 [...]
<div id="columnInnerRight">
  [...]
</div>
 [...]
<div id="columnRight">
 [...]
</div>
    
    
====================================
#columnLeft {
 position: absolute;
 left:1%;
 width:20%;
 top: 4em;
 background:#fff;
}
#columnInnerLeft {
 position: absolute;
 left: 22%;
 width: 28%;
 top: 4em;
 background: #fff;
 text-align: justify;
 border-width: 0;
}
#columnInnerRight {
 position: absolute;
 left: 51%;
 width: 28%;
 top: 4em;
 background: #fff;
}
#columnRight {
 position: absolute;
 left: 80%;
 width: 19%;
 top: 4em;
 background: #fff;
}
    
    
====================================
<div id="header">
 [...]
</div>
<div id="columnLeft">
 [...]
</div>
<div id="columnInnerLeft">
 [...]
</div>
 [...]
<div id="columnInnerRight">
  [...]
</div>
 [...]
<div id="columnRight">
 [...]
</div>
    
    
====================================
#columnLeft {
 position: absolute;
 left:5px;
 width:190px;
 top: 44px;
 background:#fff;
}
#columnInnerLeft {
 position: absolute;
 left: 205px;
 width: 190px;
 top: 44px;
 background: #fff;
 text-align: justify;
 border-width: 0;
}
#columnInnerRight {
 position: absolute;
 left: 405px;
 width: 190px;
 top: 44px;
 background: #fff;
}
#columnRight {
 position: absolute;
 left: 605px;
 width: 190px;
 top: 44px;
 background: #fff;
}
    
    
====================================
<div id="container-outer">
 <div id="container">
  <div id="content" class="column">
   <div class="wrap">
    [...]
   </div>
  </div><!-- /END #content -->

  <div id="navigation" class="column">
   <div class="wrap">
    [...]
   </div>
  </div><!-- /END #navigation -->

  <div id="related-info" class="column">
   <div class="wrap">
    [...]
   </div>
  </div><!-- /END #related-info -->
 </div><!-- /END #container -->
</div><!-- /END #container-outer -->
    
    
====================================
.column {
 float: left;
}

#content {
 margin-left: 20%;
 width: 60%;
}

#navigation {
 margin-left: −80%;
 width: 20%;
}

#related-info {
 width: 19%;
}

/* IEx patches \*/
* html .column {
 display: inline;
}

* html #navigation li {
 height: 1%;
}
/**/
    
    
====================================
body {
 font: normal 62.5%/1.7 Verdana, Geneva, Helvetica, Arial, sans-serif;
 margin: 0;
 padding: 0;
}
#container:after {
 clear: both;
 content: ".";
 display: block;
 height: 0;
 visibility: hidden;
}
#container {
 display: inline-block;
}
#container-outer {
 background: url("bg-left.gif") repeat-y 20% 0;
}
#container {
 background: url("bg-right.gif") repeat-y 80% 0;
}
.column .wrap {
 padding: 20px;
}
#content .wrap {
 padding: 20px 30px;
}
#content p {
 margin-top: 0;
}
#content p:first-child {
 font: normal 1.4em/1.6 Georgia, Times, "Times New Roman", serif;
}
#content p:first-child:first-line {
 text-transform: uppercase;
}
#navigation ul, #navigation ul li {
 list-style: none;
 margin: 0;
 padding: 0;
}
#navigation ul li {
 margin-bottom: .4em;
}
#navigation li a {
 background: #36C;
 color: #FFF;
 border-left: 7px solid #09F;
 display: block;
 padding: .4em .4em .4em 20px;
 text-decoration: none;
}
#navigation li a:hover {
 border-left: none;
 border-right: 7px solid #09F;
 padding-left: 27px;
}
#related-info {
 color: #555;
 font-style: italic;
}
#copyright {
 border: 1px solid #B2B2B2;
 border-width: 1px 0;
 clear: both;
 padding: 10px 20px;
 text-align: center;
}
#copyright p {
 margin: 0;
}
    
    
====================================
<div id="container">
 <div id="content" class="column">
  [...]
 </div><!-- /END #content -->

 <div id="navigation" class="column">
  [...]
 </div><!-- /END #navigation -->

 <div id="related-info" class="column">
  [...]
 </div><!-- /END #related-info -->
</div><!-- /END #container -->

<div id="copyright">
 <p>Copyright notice goes here.</p>
</div>
    
    
====================================
.column {
 float: left;
}
    
    
====================================
#content {
 margin-left: 20%;
 width: 60%;
}
    
    
====================================
#navigation {
 margin-left: −80%;
 width: 20%;
}
    
    
====================================
#related-info {
 width: 20%;
}
    
    
====================================
#copyright {
 clear: both;
}
    
    
====================================
/* IEx patches \*/
* html .column {
 display: inline;
}
/**/
    
    
====================================
<div id="container">
 <div id="content" class="column">
  <div class="wrap">
   [...]
  </div>
 </div><!-- /end #content -->

 <div id="navigation" class="column">
  <div class="wrap">
   [...]
  </div>
 </div><!-- /end #navigation -->

 <div id="related-info" class="column">
  <div class="wrap">
   [...]
  </div>
 </div><!-- /end #related-info -->
</div><!-- /end #container -->
    
    
====================================
.column .wrap {
 padding: 20px;
}

#content .wrap {
 padding: 20px 30px;
}
    
    
====================================
#content {
 width: 60%;
}
#navigation {
 width: 20%;
}
#related-info {
 width: 19%;
}
    
    
====================================
#content {
 width: 60%;
}
#navigation {
 margin-left: 20%;
 width: 20%;
}
#related-info {
 margin-left: −39%;
 width: 19%;
}
    
    
====================================
#content {
 margin-left: 40%;
 width: 60%;
}
#navigation {
 margin-left: −100%;
 width: 20%;
}
#related-info {
 margin-left: −80%;
 width: 19%;
}
    
    
====================================
<div id="container-outer">
 <div id="container">
  [Rest of template goes here]
 </div>
</div>
    
    
====================================
#container:after {
 clear: both;
 content: ".";
 display: block;
 height: 0;
 visibility: hidden;
}
#container {
 display: inline-block;
}
/*\*/
#container {
 display: block;
}
/**/
/*\*//*/
#container {
 display: inline-block;
}
/**/
#container-outer {
 background: url("bg-left.gif") repeat-y 20% 0;
}
#container {
 background: url("bg-right.gif") repeat-y 80% 0;
}
    
    
====================================
<div id="header">
 [...]
</div>
<div id="columnSmall">
 [...]
</div>
<div id="columnMain">
 [...]
</div>
<div id="columnMedium">
 [...]
</div>
    
    
====================================
body {
 margin:5px 0 0 5px;
 background-image: url(flower5.jpg);
 background-position: 50% 35%;
 background-repeat: no-repeat;
 }
#header {
 position: absolute;
 left: 65%;
 top: 50%;
 width: 125px;
 font-size: small;
}
#columnSmall {
 position: absolute;
 left: 35%;
 width: 15%;
 top: 1%;
 background: #fff;
font-size: small;
}
#columnMain {
 position: absolute;
 left: 5%;
 width: 45%;
 top: 40%;
 background: #fff;
 text-align: justify;
 border-width: 0;
 font-size: large;
}
#columnMedium {
 position: absolute;
 left: 80%;
 width: 20%;
 top: 10%;
 background: #fff;
}
    
    
====================================
body {
 margin:5px 0 0 5px;
 background-image: url(flower5.jpg);
 background-position: −400px −200px;
 background-repeat: no-repeat;
}
#header {
 position: absolute;
 left: 500px;
 top: 200px;
 width: 125px;
 font-size: small;
}
#columnLeft {
 position: absolute;
 left: 200px;
 width: 125px;
 top: 10px;
 background:#fff;
 font-size: small;
}
#columnInnerLeft {
 position: absolute;
 left: 50px;
 width: 375px;
 top: 175px;
 background: #fff;
 text-align: justify;
 border-width: 0;
 font-size: large;
}
#columnInnerRight {
 position: absolute;
 left: 600px;
 width: 150px;
 top: 50px;
 background: #fff;
}
    
    
====================================
<link media="screen and (max-width: 300px)" rel="stylesheet" href="ssr.css"
type="text/css" />
<link media="screen and (min-width: 300px) and (max-width: 750px)"
rel="stylesheet" href="msr.css" type="text/css" />
<link media="screen and (min-width: 750px)" rel="stylesheet" href="lsr.css"
type="text/css" />
    
    
==================