chapter: Hacks, Workarounds, and Troubleshooting
==================
<div style="font-size: 100px;">
 Epsum factorial non deposit quid pro quo hic escorol.
</div>
    
    
====================================
div[style] {
 font-size: 1.2em;
}
    
    
====================================
div[style] {
 font-size: 1.2em !important;
}
    
    
====================================
* {
 margin: 0;
 padding: 0;
}
    
    
====================================
* {
 margin: 0;
 padding: 0;
 border: 1px solid red;
}
    
    
====================================
javascript:void(document.location='http://validator.w3.org/check?charset=
%28detect+automatically%29&doctype=Inline&ss=1&group=0&verbose=1&uri='+escape
(document.location))When visiting another site, clicking on the bookmarklet
takes the page currently loaded in the browser and runs it through the
CSS validator.
    
    
====================================
javascript:void(document.location='http://jigsaw.w3.org/css-
validator/validator?profile=css21&usermedium=all&warning=1&lang=en&uri=
'+escape(document.location))
    
    
====================================
javascript:void(document.location=
'http://validator.w3.org/checklink?url='+escape(document.location))
    
    
====================================
height: 1%;
    
    
====================================
display: inline;
    
    
====================================
position: static;
    
    
====================================
zoom: 1;
    
    
====================================
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js"
type="text/javascript"></script>
<![endif]-->
    
    
====================================
<!--[if IE]>
<p>You are seeing this sentence because you are using an Internet Explorer
browser.</p>
<![endif]-->
    
    
====================================
<!--[if IE 5]>
<p>You are seeing this sentence because you are using Internet Explorer 5</p>
<![endif]-->
<!--[if IE 5.0]>
<p>You are seeing this sentence because you are using Internet Explorer 5.0</p>
<![endif]-->
<!--[if IE 5.5]>
<p>You are seeing this sentence because you are using Internet Explorer 5.5</p>
<![endif]-->
<!--[if IE 6]>
<p>You are seeing this sentence because you are using Internet Explorer 6</p>
<![endif]-->
    
    
====================================
<!--[if gte IE 5]>
<p>You are seeing this sentence because you are using Internet Explorer 5 and
up</p>
<![endif]-->
    
    
====================================
<!--[if lte IE 5.5]>
<p>You are seeing this sentence because you are using Internet Explorer lower
or equal to 5.5</p>
<![endif]-->
    
    
====================================
<!--[if lt IE 6]>
<p>You are seeing this sentence because you are using Internet Explorer lower
than 6</p>
<![endif]-->
    
    
====================================
<link rel="stylesheet" type="text/css" media="screen, presentation"
href="/_assets/css/screen/screen.css" />
<link rel="stylesheet" type="text/css" media="aural"
href="/_assets/css/aural.css" />
<!--[if lt IE 6]>
<link rel="stylesheet" type="text/css" media="screen, presentation"
href="/_assets/css/screen/ie.css" />
<![endif]-->
    
    
====================================
<!--[if lt IE 6]><style type="text/css">
 h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 36px;
}
</style><![endif]-->
    
    
====================================
<!--[if gte IE 7]><!-->
<link rel="stylesheet" type="text/css" media="screen, projection"
 href="screen.css" />
<!--<![endif]-->
    
    
====================================
/* Import style sheets, hiding from IE/Mac \*/
@import url("reset.css");
@import url("csscookbook.css");
@import url("ie.css");
/* End of import hide */
    
    
==================