<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <style>
        html{font-size:62.5%;}
        @media screen and (min-width:1024px){    
            input{font-size:1rem;width:84px;padding:2%;}
        } 
        @media screen and (min-width:1280px){    
            input{font-size:2.4rem;width:84px;padding:2%;}
        } 
        @media screen and (max-device-width: 480px) and (orientation:landscape){
            input{font-size:2rem;width:30%;}
        } 
        @media screen and (max-device-width: 480px) and (orientation:portrait){  
            input{font-size:2.4rem;width:40%;}  
        } 
        p{font-size:14px;}
    </style>
    <body>
        <div>
            <p>Nam quis mi ut turpis adipiscing cursus. Pellentesque consectetur accumsan nibh, et faucibus augue molestie quis. Aenean viverra urna purus, vel volutpat sapien. Nam odio turpis, pretium volutpat facilisis sed, dapibus sit amet massa.
            </p>
            <input type="submit">
        </div>
        
    </body>
</html>
