<!DOCTYPE html>
<html>
  <head>
    <title>Line-based Positioning shorthand</title>
    <meta charset="utf-8" />
    <style>
      body {
        margin: 40px;
      }
      .wrapper {
        display: grid;
        grid-template-columns: [main-start col1-start] 100px [col1-end col2-start] 100px [col2-end col3-start] 100px [col3-end main-end];
        grid-auto-rows: minmax(100px, auto);
        gap: 10px;
        background-color: #fff;
        color: #444;
      }

      .box {
        background-color: rgb(120, 70, 123);
        border: 5px solid rgb(88, 55, 112);
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font: 150%/1.3 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans",
          Geneva, Verdana, sans-serif;
      }

      .a {
        grid-row: 1 / 3;
        grid-column: main-start / col2-end;
      }
      .b {
        grid-row: 1 / 2;
        grid-column: col3-start / col3-end;
      }
      .c {
        grid-row: 2 / 4;
        grid-column: col3-start / col3-end;
      }
      .d {
        grid-row: 3 / 4;
        grid-column: main-start / main-end;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="box a">A</div>
      <div class="box b">B</div>
      <div class="box c">C</div>
      <div class="box d">D</div>
    </div>
  </body>
</html>
