<!DOCTYPE html>
<html>
  <head>
    <title>A simple example: fr units</title>
    <meta charset="utf-8" />
    <style>
      body {
        margin: 40px;
      }
      .wrapper {
        width: 600px;
        display: grid;
        grid-template-columns: minmax(0, 2fr) minmax(0, 1fr) minmax(0, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap: 10px;
        background-color: #fff;
        color: #444;
      }

      .box {
        background-color: rgb(120, 70, 123);
        border: 5px solid rgb(88, 55, 112);
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font: 150%/1.3 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans",
          Geneva, Verdana, sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="box a">A</div>
      <div class="box b">B</div>
      <div class="box c">Cumulonimbus</div>
      <div class="box d">D</div>
      <div class="box e">E</div>
      <div class="box f">F</div>
    </div>
  </body>
</html>
