<!DOCTYPE html>
<html>
  <head>
    <title>Boxy Layout example</title>
    <meta charset="utf-8" />
    <style>
      h1 {
        font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial,
          sans-serif;
        font-size: 32px;
        font-style: normal;
        font-variant: normal;
        font-weight: 500;
        text-align: center;
      }
      img {
        object-fit: cover;
        border-radius: 10px;
        display: block;
        width: 100%;
        height: 100%;
      }

      .wrapper {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
        grid-auto-rows: 100px;
        gap: 10px;
      }

      header {
        grid-column: 1 / -1;
        grid-row: 1;
      }

      .wrapper > img {
        grid-column: 2 / -2;
      }

      @media only screen and (min-width: 600px) {
        .wrapper > img {
          grid-column: auto / span 6;
          grid-row: auto / span 2;
        }
      }

      @media only screen and (min-width: 1000px) {
        .wrapper > .box1 {
          grid-row: 2;
          grid-column: 1 / 4;
        }

        .wrapper > .box2 {
          grid-column: 4 / 10;
          grid-row: 2 / 5;
        }

        .wrapper > .box3 {
          grid-row: 2 / 4;
          grid-column: 10 / -1;
        }

        .wrapper > .box4 {
          grid-row: 3 / 5;
          grid-column: 1 / 4;
        }

        .wrapper > .box5 {
          grid-row: 5 / 7;
          grid-column: 1 / 10;
        }

        .wrapper > .box6 {
          grid-row: 4 / 6;
          grid-column: 10 / -1;
        }

        .wrapper > .box7 {
          grid-row: 6;
          grid-column: 10 / -1;
        }

        .wrapper > .box8 {
          grid-column: 1 / -1;
          grid-row: 7 / 9;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <header>
        <h1>Little boxes layout</h1>
      </header>

      <img src="images/balloon1.jpg" alt="Hot air balloons being inflated" class="box1">
      <img src="images/balloon2.jpg" alt="Hot air balloons lit up at night" class="box2">
      <img src="images/balloon3.jpg" alt="Hot air balloons launching" class="box3">
      <img src="images/balloon4.jpg" alt="Mass launch of hot air balloons" class="box4">
      <img src="images/balloon5.jpg" alt="A number of hot air balloons in the sky" class="box5">
      <img src="images/balloon6.jpg" alt="Inflated hot air balloons in a field" class="box6">
      <img src="images/balloon7.jpg" alt="A hot air balloon with a face" class="box7">
      <img src="images/balloon8.jpg" alt="Hot air balloons waiting to leave the field" class="box8">
    </div>
  </body>
</html>
