<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
        }

        #one {
            background-color: green;
            grid-column-start: 1;
            grid-column-end: 3;
            /* grid-column: 1 / 4; */
        }

        #two {
            background-color: yellow;
        }

        #three {
            background-color: blue;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        #four {
            background-color: purple;
            grid-column-start: 2;
            grid-column-end: 4;
        }

        #five {
            background-color: lightgreen;
        }

        #six {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
        <div id="five">5</div>
        <div id="six">6</div>
    </div>
</body>

</html>