<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./tutorial_4.css">
</head>

<style>
    * {
        box-sizing: border-box;
    }

    .wrapper {
        border: 2px solid #f76707;
        border-radius: 5px;
        background-color: #fff4e6;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 100px);
        grid-column-gap: 20px; 
        grid-row-gap: 1em;
        /* shorthand -> grid-gap: 1em 20px;  */
    }

    .wrapper>div {
        border: 2px solid #ffa94d;
        border-radius: 5px;
        background-color: #ffd8a8;
        padding: 1em;
        color: #d9480f;
    }

    .box1 {
        grid-column: 1;
        grid-row: 1 / span 3;
    }

    .box2 {
        grid-column: 3;
        grid-row: 1 / span 2;
    }

    .box3 {
        grid-column: 2;
        grid-row: 1;
    }

    .box4 {
        grid-column: 2 / span 2;
        grid-row: 3;
    }
</style>

<body>
    <div class="wrapper">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
    </div>
</body>

</html>