<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./tutorial_4.css">
</head>

<style>
    * {
        box-sizing: border-box;
    }

    .wrapper {
        border: 2px solid #f76707;
        border-radius: 5px;
        background-color: #fff4e6;
        height: 500px;
        width: 500px;
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        grid-gap: 10px;
        grid-template-areas: "a a b" "a a b" "c d d";
        align-content: space-between;
    }

    .wrapper>div {
        border: 2px solid #ffa94d;
        border-radius: 5px;
        background-color: #ffd8a8;
        padding: 1em;
        color: #d9480f;
    }

    .item1 {
        grid-area: a;
    }

    .item2 {
        grid-area: b;

    }

    .item3 {
        grid-area: c;


    }

    .item4 {
        grid-area: d;

    }
</style>

<body>
    <div class="wrapper">
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
        <div class="item4">Item 4</div>
    </div>

</body>

</html>